sample1,sample2,cscs
BA2P7_12acanthot_BA2_01_28605,BC1P7_21helioscopia_BC1_01_28669,0.159989912417149
BA2P7_12acanthot_BA2_01_28605,BC2P7_22lagascae_BC2_01_28674,0.235447057729698
BA2P7_12acanthot_BA2_01_28605,GA1P7_11peplus.MS1_GA1_01_28602,0.0515157915975847
BA2P7_12acanthot_BA2_01_28605,GA3P7_13cyparissias.MS1_GA3_01_28612,0.144284293697081
BA2P7_12acanthot_BA2_01_28605,GC3P7_23amygdaloides.MS1_GC3_01_28681,0.0925196659130994
BA2P7_12acanthot_BA2_01_28605,GE1P7_31nicaeensis.MS1_GE1_01_28744,0.174182664970766
BA2P7_12acanthot_BA2_01_28605,GE2P7_32lathyris.MS1_GE2_01_28749,0.174417343963797
BA2P7_12acanthot_BA2_01_28605,GE3P7_33myrsinites.MS1_GE3_01_28754,0.0119657242547739
BA2P7_12acanthot_BA2_01_28605,GG1P7_41characias.MS1_GG1_01_28816,0.0532403050015195
BA2P7_12acanthot_BA2_01_28605,GG2P7_42segetalis.MS1_GG2_01_28821,0.104342450336887
BC1P7_21helioscopia_BC1_01_28669,BC2P7_22lagascae_BC2_01_28674,0.457422166272759
BC1P7_21helioscopia_BC1_01_28669,GA1P7_11peplus.MS1_GA1_01_28602,0.101501795171619
BC1P7_21helioscopia_BC1_01_28669,GA3P7_13cyparissias.MS1_GA3_01_28612,0.266025641967785
BC1P7_21helioscopia_BC1_01_28669,GC3P7_23amygdaloides.MS1_GC3_01_28681,0.0925714078562603
BC1P7_21helioscopia_BC1_01_28669,GE1P7_31nicaeensis.MS1_GE1_01_28744,0.18957899184718
BC1P7_21helioscopia_BC1_01_28669,GE2P7_32lathyris.MS1_GE2_01_28749,0.308753662317497
BC1P7_21helioscopia_BC1_01_28669,GE3P7_33myrsinites.MS1_GE3_01_28754,0.00456447334975822
BC1P7_21helioscopia_BC1_01_28669,GG1P7_41characias.MS1_GG1_01_28816,0.0572355058259096
BC1P7_21helioscopia_BC1_01_28669,GG2P7_42segetalis.MS1_GG2_01_28821,0.157868488136355
BC2P7_22lagascae_BC2_01_28674,GA1P7_11peplus.MS1_GA1_01_28602,0.122390111080627
BC2P7_22lagascae_BC2_01_28674,GA3P7_13cyparissias.MS1_GA3_01_28612,0.331336422526009
BC2P7_22lagascae_BC2_01_28674,GC3P7_23amygdaloides.MS1_GC3_01_28681,0.0762817464075675
BC2P7_22lagascae_BC2_01_28674,GE1P7_31nicaeensis.MS1_GE1_01_28744,0.235360044094811
BC2P7_22lagascae_BC2_01_28674,GE2P7_32lathyris.MS1_GE2_01_28749,0.395120133497909
BC2P7_22lagascae_BC2_01_28674,GE3P7_33myrsinites.MS1_GE3_01_28754,0.00645091160946742
BC2P7_22lagascae_BC2_01_28674,GG1P7_41characias.MS1_GG1_01_28816,0.0531303575298816
BC2P7_22lagascae_BC2_01_28674,GG2P7_42segetalis.MS1_GG2_01_28821,0.16849621390025
GA1P7_11peplus.MS1_GA1_01_28602,GA3P7_13cyparissias.MS1_GA3_01_28612,0.23996315250535
GA1P7_11peplus.MS1_GA1_01_28602,GC3P7_23amygdaloides.MS1_GC3_01_28681,0.0596004099452439
GA1P7_11peplus.MS1_GA1_01_28602,GE1P7_31nicaeensis.MS1_GE1_01_28744,0.232015371034841
GA1P7_11peplus.MS1_GA1_01_28602,GE2P7_32lathyris.MS1_GE2_01_28749,0.253314748498053
GA1P7_11peplus.MS1_GA1_01_28602,GE3P7_33myrsinites.MS1_GE3_01_28754,0.0122105718252102
GA1P7_11peplus.MS1_GA1_01_28602,GG1P7_41characias.MS1_GG1_01_28816,0.259337826197154
GA1P7_11peplus.MS1_GA1_01_28602,GG2P7_42segetalis.MS1_GG2_01_28821,0.108942561007838
GA3P7_13cyparissias.MS1_GA3_01_28612,GC3P7_23amygdaloides.MS1_GC3_01_28681,0.143251439317873
GA3P7_13cyparissias.MS1_GA3_01_28612,GE1P7_31nicaeensis.MS1_GE1_01_28744,0.58865195694586
GA3P7_13cyparissias.MS1_GA3_01_28612,GE2P7_32lathyris.MS1_GE2_01_28749,0.75761381458988
GA3P7_13cyparissias.MS1_GA3_01_28612,GE3P7_33myrsinites.MS1_GE3_01_28754,0.0207567986964096
GA3P7_13cyparissias.MS1_GA3_01_28612,GG1P7_41characias.MS1_GG1_01_28816,0.106931431426256
GA3P7_13cyparissias.MS1_GA3_01_28612,GG2P7_42segetalis.MS1_GG2_01_28821,0.259326813594676
GC3P7_23amygdaloides.MS1_GC3_01_28681,GE1P7_31nicaeensis.MS1_GE1_01_28744,0.206724533674076
GC3P7_23amygdaloides.MS1_GC3_01_28681,GE2P7_32lathyris.MS1_GE2_01_28749,0.242441743938011
GC3P7_23amygdaloides.MS1_GC3_01_28681,GE3P7_33myrsinites.MS1_GE3_01_28754,0.045892580123893
GC3P7_23amygdaloides.MS1_GC3_01_28681,GG1P7_41characias.MS1_GG1_01_28816,0.22198771003996
GC3P7_23amygdaloides.MS1_GC3_01_28681,GG2P7_42segetalis.MS1_GG2_01_28821,0.101819648786568
GE1P7_31nicaeensis.MS1_GE1_01_28744,GE2P7_32lathyris.MS1_GE2_01_28749,0.603206306104941
GE1P7_31nicaeensis.MS1_GE1_01_28744,GE3P7_33myrsinites.MS1_GE3_01_28754,0.0486045915493771
GE1P7_31nicaeensis.MS1_GE1_01_28744,GG1P7_41characias.MS1_GG1_01_28816,0.126673287241074
GE1P7_31nicaeensis.MS1_GE1_01_28744,GG2P7_42segetalis.MS1_GG2_01_28821,0.207449142578511
GE2P7_32lathyris.MS1_GE2_01_28749,GE3P7_33myrsinites.MS1_GE3_01_28754,0.0229547565356365
GE2P7_32lathyris.MS1_GE2_01_28749,GG1P7_41characias.MS1_GG1_01_28816,0.0935542486079401
GE2P7_32lathyris.MS1_GE2_01_28749,GG2P7_42segetalis.MS1_GG2_01_28821,0.30472586575982
GE3P7_33myrsinites.MS1_GE3_01_28754,GG1P7_41characias.MS1_GG1_01_28816,0.0276296718608915
GE3P7_33myrsinites.MS1_GE3_01_28754,GG2P7_42segetalis.MS1_GG2_01_28821,0.0196057321384786
GG1P7_41characias.MS1_GG1_01_28816,GG2P7_42segetalis.MS1_GG2_01_28821,0.0692909282300154
