sample1,sample2,cscs
GA4P7_14platyclada.MS1_GA4_01_28617,GA5P7_15hyssopifolia.MS1_GA5_01_28622,0.0130231562453268
GA4P7_14platyclada.MS1_GA4_01_28617,GA6P7_16ophthalmica.MS1_GA6_01_28627,0.0134299208953148
GA4P7_14platyclada.MS1_GA4_01_28617,GC4P7_24cotinifolia.MS1_GC4_01_28686,0.212989323066347
GA4P7_14platyclada.MS1_GA4_01_28617,GC5P7_25hirta.MS1_GC5_01_28691,0.0103868615971193
GA4P7_14platyclada.MS1_GA4_01_28617,GC6P7_26prostrata.MS1_GC6_01_28696,0.00866608867789156
GA4P7_14platyclada.MS1_GA4_01_28617,GE4P7_34dentata.MS1_GE4_01_28759,0.00536872134008661
GA4P7_14platyclada.MS1_GA4_01_28617,GE5P7_35sarcoceras.MS1_GE5_01_28764,0.0167129979957752
GA4P7_14platyclada.MS1_GA4_01_28617,GE6P7_36graminea.MS1_GE6_01_28769,0.0187886773439311
GA4P7_14platyclada.MS1_GA4_01_28617,GG4P7_44thymifolia.MS1_GG4_01_28831,0.0179819613210619
GA5P7_15hyssopifolia.MS1_GA5_01_28622,GA6P7_16ophthalmica.MS1_GA6_01_28627,0.895026676747656
GA5P7_15hyssopifolia.MS1_GA5_01_28622,GC4P7_24cotinifolia.MS1_GC4_01_28686,0.0332497861206776
GA5P7_15hyssopifolia.MS1_GA5_01_28622,GC5P7_25hirta.MS1_GC5_01_28691,0.806586555302895
GA5P7_15hyssopifolia.MS1_GA5_01_28622,GC6P7_26prostrata.MS1_GC6_01_28696,0.891009447997965
GA5P7_15hyssopifolia.MS1_GA5_01_28622,GE4P7_34dentata.MS1_GE4_01_28759,0.854211246591008
GA5P7_15hyssopifolia.MS1_GA5_01_28622,GE5P7_35sarcoceras.MS1_GE5_01_28764,0.720603238092502
GA5P7_15hyssopifolia.MS1_GA5_01_28622,GE6P7_36graminea.MS1_GE6_01_28769,0.701909695767207
GA5P7_15hyssopifolia.MS1_GA5_01_28622,GG4P7_44thymifolia.MS1_GG4_01_28831,0.702213526642476
GA6P7_16ophthalmica.MS1_GA6_01_28627,GC4P7_24cotinifolia.MS1_GC4_01_28686,0.0194405432018219
GA6P7_16ophthalmica.MS1_GA6_01_28627,GC5P7_25hirta.MS1_GC5_01_28691,0.762934422983188
GA6P7_16ophthalmica.MS1_GA6_01_28627,GC6P7_26prostrata.MS1_GC6_01_28696,0.861975930933107
GA6P7_16ophthalmica.MS1_GA6_01_28627,GE4P7_34dentata.MS1_GE4_01_28759,0.795566469918778
GA6P7_16ophthalmica.MS1_GA6_01_28627,GE5P7_35sarcoceras.MS1_GE5_01_28764,0.741914885736384
GA6P7_16ophthalmica.MS1_GA6_01_28627,GE6P7_36graminea.MS1_GE6_01_28769,0.731491678828804
GA6P7_16ophthalmica.MS1_GA6_01_28627,GG4P7_44thymifolia.MS1_GG4_01_28831,0.714092610296694
GC4P7_24cotinifolia.MS1_GC4_01_28686,GC5P7_25hirta.MS1_GC5_01_28691,0.0106437190490486
GC4P7_24cotinifolia.MS1_GC4_01_28686,GC6P7_26prostrata.MS1_GC6_01_28696,0.0154867498395868
GC4P7_24cotinifolia.MS1_GC4_01_28686,GE4P7_34dentata.MS1_GE4_01_28759,0.0155129894392886
GC4P7_24cotinifolia.MS1_GC4_01_28686,GE5P7_35sarcoceras.MS1_GE5_01_28764,0.0461491934277851
GC4P7_24cotinifolia.MS1_GC4_01_28686,GE6P7_36graminea.MS1_GE6_01_28769,0.0782953187030936
GC4P7_24cotinifolia.MS1_GC4_01_28686,GG4P7_44thymifolia.MS1_GG4_01_28831,0.0319489836313383
GC5P7_25hirta.MS1_GC5_01_28691,GC6P7_26prostrata.MS1_GC6_01_28696,0.867790903539542
GC5P7_25hirta.MS1_GC5_01_28691,GE4P7_34dentata.MS1_GE4_01_28759,0.891917896220038
GC5P7_25hirta.MS1_GC5_01_28691,GE5P7_35sarcoceras.MS1_GE5_01_28764,0.59131663370223
GC5P7_25hirta.MS1_GC5_01_28691,GE6P7_36graminea.MS1_GE6_01_28769,0.577576978397054
GC5P7_25hirta.MS1_GC5_01_28691,GG4P7_44thymifolia.MS1_GG4_01_28831,0.590210301379139
GC6P7_26prostrata.MS1_GC6_01_28696,GE4P7_34dentata.MS1_GE4_01_28759,0.889918137631022
GC6P7_26prostrata.MS1_GC6_01_28696,GE5P7_35sarcoceras.MS1_GE5_01_28764,0.670111494142263
GC6P7_26prostrata.MS1_GC6_01_28696,GE6P7_36graminea.MS1_GE6_01_28769,0.651706303964399
GC6P7_26prostrata.MS1_GC6_01_28696,GG4P7_44thymifolia.MS1_GG4_01_28831,0.650151370266814
GE4P7_34dentata.MS1_GE4_01_28759,GE5P7_35sarcoceras.MS1_GE5_01_28764,0.640599681571389
GE4P7_34dentata.MS1_GE4_01_28759,GE6P7_36graminea.MS1_GE6_01_28769,0.593307981804257
GE4P7_34dentata.MS1_GE4_01_28759,GG4P7_44thymifolia.MS1_GG4_01_28831,0.612814041249815
GE5P7_35sarcoceras.MS1_GE5_01_28764,GE6P7_36graminea.MS1_GE6_01_28769,0.859957254896882
GE5P7_35sarcoceras.MS1_GE5_01_28764,GG4P7_44thymifolia.MS1_GG4_01_28831,0.822559696860389
GE6P7_36graminea.MS1_GE6_01_28769,GG4P7_44thymifolia.MS1_GG4_01_28831,0.837447912910099
