sample1,sample2,cscs
BC7P7_27ornithopus_BC7_01_28699,BC8P7_28balsamifera_BC8_01_28704,0.353766338016019
BC7P7_27ornithopus_BC7_01_28699,GA7P7_17mammillaris.MS1_GA7_01_28632,0.15727731036435
BC7P7_27ornithopus_BC7_01_28699,GA8P7_18obesa.MS1_GA8_01_28637,0.336298979568203
BC7P7_27ornithopus_BC7_01_28699,GE7P7_37globosa.MS1_GE7_01_28774,0.407605553092549
BC7P7_27ornithopus_BC7_01_28699,GE8P7_38horrida.MS1_GE8_01_28779,0.148724353310442
BC7P7_27ornithopus_BC7_01_28699,GG5P7_45bubalina.MS1_GG5_01_28836,0.110465082138592
BC7P7_27ornithopus_BC7_01_28699,GG6P7_46jansenvillensis.MS1_GG6_01_28841,0.197854462241362
BC8P7_28balsamifera_BC8_01_28704,GA7P7_17mammillaris.MS1_GA7_01_28632,0.0799855367707553
BC8P7_28balsamifera_BC8_01_28704,GA8P7_18obesa.MS1_GA8_01_28637,0.296559152358187
BC8P7_28balsamifera_BC8_01_28704,GE7P7_37globosa.MS1_GE7_01_28774,0.28678947805773
BC8P7_28balsamifera_BC8_01_28704,GE8P7_38horrida.MS1_GE8_01_28779,0.0717770402037148
BC8P7_28balsamifera_BC8_01_28704,GG5P7_45bubalina.MS1_GG5_01_28836,0.0672176853684736
BC8P7_28balsamifera_BC8_01_28704,GG6P7_46jansenvillensis.MS1_GG6_01_28841,0.130441107583818
GA7P7_17mammillaris.MS1_GA7_01_28632,GA8P7_18obesa.MS1_GA8_01_28637,0.348186152246544
GA7P7_17mammillaris.MS1_GA7_01_28632,GE7P7_37globosa.MS1_GE7_01_28774,0.236346129687494
GA7P7_17mammillaris.MS1_GA7_01_28632,GE8P7_38horrida.MS1_GE8_01_28779,0.7523655340064
GA7P7_17mammillaris.MS1_GA7_01_28632,GG5P7_45bubalina.MS1_GG5_01_28836,0.168033554595689
GA7P7_17mammillaris.MS1_GA7_01_28632,GG6P7_46jansenvillensis.MS1_GG6_01_28841,0.480717898012758
GA8P7_18obesa.MS1_GA8_01_28637,GE7P7_37globosa.MS1_GE7_01_28774,0.199592029069994
GA8P7_18obesa.MS1_GA8_01_28637,GE8P7_38horrida.MS1_GE8_01_28779,0.248096269651415
GA8P7_18obesa.MS1_GA8_01_28637,GG5P7_45bubalina.MS1_GG5_01_28836,0.220026360028878
GA8P7_18obesa.MS1_GA8_01_28637,GG6P7_46jansenvillensis.MS1_GG6_01_28841,0.374375966786925
GE7P7_37globosa.MS1_GE7_01_28774,GE8P7_38horrida.MS1_GE8_01_28779,0.248564982026064
GE7P7_37globosa.MS1_GE7_01_28774,GG5P7_45bubalina.MS1_GG5_01_28836,0.260135582122986
GE7P7_37globosa.MS1_GE7_01_28774,GG6P7_46jansenvillensis.MS1_GG6_01_28841,0.229243809896939
GE8P7_38horrida.MS1_GE8_01_28779,GG5P7_45bubalina.MS1_GG5_01_28836,0.250469663566719
GE8P7_38horrida.MS1_GE8_01_28779,GG6P7_46jansenvillensis.MS1_GG6_01_28841,0.461826882181788
GG5P7_45bubalina.MS1_GG5_01_28836,GG6P7_46jansenvillensis.MS1_GG6_01_28841,0.171648542818825
