sample1,sample2,cscs
BC11P7_211aeruginosa_BC11_01_28719,GA10P7_110lactea.MS1_GA10_01_28647,0.109466890140491
BC11P7_211aeruginosa_BC11_01_28719,GA11P7_111cylindrifolia.MS1_GA11_01_28652,0.114747876395243
BC11P7_211aeruginosa_BC11_01_28719,GA12P7_112sipolisii.MS1_GA12_01_28657,0.0722956977747215
BC11P7_211aeruginosa_BC11_01_28719,GA9P7_19grandicornis.MS1_GA9_01_28642,0.0939614183124719
BC11P7_211aeruginosa_BC11_01_28719,GC10P7_21weberbaueri.MS1_GC10_01_28716,0.135611345101731
BC11P7_211aeruginosa_BC11_01_28719,GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,0.100394067625169
BC11P7_211aeruginosa_BC11_01_28719,GC9P7_29ingens.MS1_GC9_01_28711,0.0299636420658852
BC11P7_211aeruginosa_BC11_01_28719,GE10P7_31stenoclada.MS1_GE10_01_28789,0.163842318528357
BC11P7_211aeruginosa_BC11_01_28719,GE11P7_311ammak.MS1.RERUN_GE11_01_28883,0.105765339837885
BC11P7_211aeruginosa_BC11_01_28719,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.0832383730676203
BC11P7_211aeruginosa_BC11_01_28719,GE9P7_39milii.MS1_GE9_01_28784,0.160227742862313
BC11P7_211aeruginosa_BC11_01_28719,GG7P7_47neriifolia.MS1_GG7_01_28846,0.0357813249114366
BC11P7_211aeruginosa_BC11_01_28719,GG8P7_48alluaudii.MS1_GG8_01_28851,0.16172427882557
GA10P7_110lactea.MS1_GA10_01_28647,GA11P7_111cylindrifolia.MS1_GA11_01_28652,0.198321578417671
GA10P7_110lactea.MS1_GA10_01_28647,GA12P7_112sipolisii.MS1_GA12_01_28657,0.151711316427153
GA10P7_110lactea.MS1_GA10_01_28647,GA9P7_19grandicornis.MS1_GA9_01_28642,0.0542450073030688
GA10P7_110lactea.MS1_GA10_01_28647,GC10P7_21weberbaueri.MS1_GC10_01_28716,0.279600582090673
GA10P7_110lactea.MS1_GA10_01_28647,GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,0.157527520366913
GA10P7_110lactea.MS1_GA10_01_28647,GC9P7_29ingens.MS1_GC9_01_28711,0.0401120639291396
GA10P7_110lactea.MS1_GA10_01_28647,GE10P7_31stenoclada.MS1_GE10_01_28789,0.249995476067601
GA10P7_110lactea.MS1_GA10_01_28647,GE11P7_311ammak.MS1.RERUN_GE11_01_28883,0.453593246369233
GA10P7_110lactea.MS1_GA10_01_28647,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.26374509442893
GA10P7_110lactea.MS1_GA10_01_28647,GE9P7_39milii.MS1_GE9_01_28784,0.182697265033072
GA10P7_110lactea.MS1_GA10_01_28647,GG7P7_47neriifolia.MS1_GG7_01_28846,0.105013729555821
GA10P7_110lactea.MS1_GA10_01_28647,GG8P7_48alluaudii.MS1_GG8_01_28851,0.395174624462858
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GA12P7_112sipolisii.MS1_GA12_01_28657,0.139565701563904
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GA9P7_19grandicornis.MS1_GA9_01_28642,0.0980467298631047
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GC10P7_21weberbaueri.MS1_GC10_01_28716,0.171621735279616
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,0.0812754484187422
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GC9P7_29ingens.MS1_GC9_01_28711,0.0313827529589777
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GE10P7_31stenoclada.MS1_GE10_01_28789,0.232829132957009
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GE11P7_311ammak.MS1.RERUN_GE11_01_28883,0.261204785035673
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.411396169090438
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GE9P7_39milii.MS1_GE9_01_28784,0.266941150312352
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GG7P7_47neriifolia.MS1_GG7_01_28846,0.0355419341741444
GA11P7_111cylindrifolia.MS1_GA11_01_28652,GG8P7_48alluaudii.MS1_GG8_01_28851,0.259718667865789
GA12P7_112sipolisii.MS1_GA12_01_28657,GA9P7_19grandicornis.MS1_GA9_01_28642,0.0236385780532834
GA12P7_112sipolisii.MS1_GA12_01_28657,GC10P7_21weberbaueri.MS1_GC10_01_28716,0.262374906247925
GA12P7_112sipolisii.MS1_GA12_01_28657,GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,0.0553991253691637
GA12P7_112sipolisii.MS1_GA12_01_28657,GC9P7_29ingens.MS1_GC9_01_28711,0.0105682310000989
GA12P7_112sipolisii.MS1_GA12_01_28657,GE10P7_31stenoclada.MS1_GE10_01_28789,0.389683607589611
GA12P7_112sipolisii.MS1_GA12_01_28657,GE11P7_311ammak.MS1.RERUN_GE11_01_28883,0.0463953365075195
GA12P7_112sipolisii.MS1_GA12_01_28657,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.461658035895888
GA12P7_112sipolisii.MS1_GA12_01_28657,GE9P7_39milii.MS1_GE9_01_28784,0.18893443106951
GA12P7_112sipolisii.MS1_GA12_01_28657,GG7P7_47neriifolia.MS1_GG7_01_28846,0.0770508579387901
GA12P7_112sipolisii.MS1_GA12_01_28657,GG8P7_48alluaudii.MS1_GG8_01_28851,0.486124263647834
GA9P7_19grandicornis.MS1_GA9_01_28642,GC10P7_21weberbaueri.MS1_GC10_01_28716,0.101417048271859
GA9P7_19grandicornis.MS1_GA9_01_28642,GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,0.0836791505978492
GA9P7_19grandicornis.MS1_GA9_01_28642,GC9P7_29ingens.MS1_GC9_01_28711,0.0419147021680772
GA9P7_19grandicornis.MS1_GA9_01_28642,GE10P7_31stenoclada.MS1_GE10_01_28789,0.140410353757876
GA9P7_19grandicornis.MS1_GA9_01_28642,GE11P7_311ammak.MS1.RERUN_GE11_01_28883,0.0972013597940515
GA9P7_19grandicornis.MS1_GA9_01_28642,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.111325368879161
GA9P7_19grandicornis.MS1_GA9_01_28642,GE9P7_39milii.MS1_GE9_01_28784,0.0855227859813031
GA9P7_19grandicornis.MS1_GA9_01_28642,GG7P7_47neriifolia.MS1_GG7_01_28846,0.0423471303490883
GA9P7_19grandicornis.MS1_GA9_01_28642,GG8P7_48alluaudii.MS1_GG8_01_28851,0.0608384064928341
GC10P7_21weberbaueri.MS1_GC10_01_28716,GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,0.108327143583544
GC10P7_21weberbaueri.MS1_GC10_01_28716,GC9P7_29ingens.MS1_GC9_01_28711,0.0110993005462054
GC10P7_21weberbaueri.MS1_GC10_01_28716,GE10P7_31stenoclada.MS1_GE10_01_28789,0.379392573281295
GC10P7_21weberbaueri.MS1_GC10_01_28716,GE11P7_311ammak.MS1.RERUN_GE11_01_28883,0.13350264000545
GC10P7_21weberbaueri.MS1_GC10_01_28716,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.289621118975279
GC10P7_21weberbaueri.MS1_GC10_01_28716,GE9P7_39milii.MS1_GE9_01_28784,0.228726748256592
GC10P7_21weberbaueri.MS1_GC10_01_28716,GG7P7_47neriifolia.MS1_GG7_01_28846,0.0498305808162855
GC10P7_21weberbaueri.MS1_GC10_01_28716,GG8P7_48alluaudii.MS1_GG8_01_28851,0.5011996280671
GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,GC9P7_29ingens.MS1_GC9_01_28711,0.256623290356439
GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,GE10P7_31stenoclada.MS1_GE10_01_28789,0.0959651799032575
GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,GE11P7_311ammak.MS1.RERUN_GE11_01_28883,0.23927034853079
GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.0940126391747877
GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,GE9P7_39milii.MS1_GE9_01_28784,0.104949504923977
GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,GG7P7_47neriifolia.MS1_GG7_01_28846,0.266549355872915
GC12P7_212abdelkuri.MS1.RERUN_GC12_01_28881,GG8P7_48alluaudii.MS1_GG8_01_28851,0.19802886574757
GC9P7_29ingens.MS1_GC9_01_28711,GE10P7_31stenoclada.MS1_GE10_01_28789,0.0255010028946817
GC9P7_29ingens.MS1_GC9_01_28711,GE11P7_311ammak.MS1.RERUN_GE11_01_28883,0.177294001566385
GC9P7_29ingens.MS1_GC9_01_28711,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.0366202163051592
GC9P7_29ingens.MS1_GC9_01_28711,GE9P7_39milii.MS1_GE9_01_28784,0.01767333729798
GC9P7_29ingens.MS1_GC9_01_28711,GG7P7_47neriifolia.MS1_GG7_01_28846,0.509868498242091
GC9P7_29ingens.MS1_GC9_01_28711,GG8P7_48alluaudii.MS1_GG8_01_28851,0.0219908718316669
GE10P7_31stenoclada.MS1_GE10_01_28789,GE11P7_311ammak.MS1.RERUN_GE11_01_28883,0.181029022267393
GE10P7_31stenoclada.MS1_GE10_01_28789,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.539908768835606
GE10P7_31stenoclada.MS1_GE10_01_28789,GE9P7_39milii.MS1_GE9_01_28784,0.299738986675966
GE10P7_31stenoclada.MS1_GE10_01_28789,GG7P7_47neriifolia.MS1_GG7_01_28846,0.123964757879423
GE10P7_31stenoclada.MS1_GE10_01_28789,GG8P7_48alluaudii.MS1_GG8_01_28851,0.531952812126698
GE11P7_311ammak.MS1.RERUN_GE11_01_28883,GE12P7_312fiherenensis.MS1_GE12_01_28811,0.254431969087461
GE11P7_311ammak.MS1.RERUN_GE11_01_28883,GE9P7_39milii.MS1_GE9_01_28784,0.19431158824129
GE11P7_311ammak.MS1.RERUN_GE11_01_28883,GG7P7_47neriifolia.MS1_GG7_01_28846,0.259510919816119
GE11P7_311ammak.MS1.RERUN_GE11_01_28883,GG8P7_48alluaudii.MS1_GG8_01_28851,0.223267280080559
GE12P7_312fiherenensis.MS1_GE12_01_28811,GE9P7_39milii.MS1_GE9_01_28784,0.245905296638621
GE12P7_312fiherenensis.MS1_GE12_01_28811,GG7P7_47neriifolia.MS1_GG7_01_28846,0.0916454354496496
GE12P7_312fiherenensis.MS1_GE12_01_28811,GG8P7_48alluaudii.MS1_GG8_01_28851,0.486570530243134
GE9P7_39milii.MS1_GE9_01_28784,GG7P7_47neriifolia.MS1_GG7_01_28846,0.0387341722246386
GE9P7_39milii.MS1_GE9_01_28784,GG8P7_48alluaudii.MS1_GG8_01_28851,0.369055295898069
GG7P7_47neriifolia.MS1_GG7_01_28846,GG8P7_48alluaudii.MS1_GG8_01_28851,0.0873547839835513
